
//starting with a smaller screen (600px)
@media screen and (max-width: 600px){

    //media queries for about section
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
            // .btn-con{   //not working
            //     margin: 0 auto !important;
            // }
        }
    }

    .btn-con{
            margin: 0 auto;
        }

    .timeline-con{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .edu-con{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    //media queries for portfolios section
    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    //media queries for blogs section
    .blogs{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem !important;
    }

    //media queries for contacts section
    .contact-section{
        // padding: 2.5rem 0 !important;
        h1{
            text-align: center !important;
            margin: 0 auto !important;
            padding-top: 1.8rem !important;
        }
        p{
            padding-bottom:1rem !important;
        }
    }

    .contact-icons{
        padding-bottom: 5rem !important;
    } 
    
        
    

    //main-title styling
    .main-title{
        h2{
            font-size: 2rem !important;
            span{
                font-size: 2.5rem !important;
            }
            .bg-text{
                font-size: 3rem !important;
            }
        }
    }

}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }

}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}


@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        padding-bottom: 0.5rem;
        .h-shape{
            display: none;
        }
        .image{
            height: 90% !important;
            width: 68% !important;
            // background-color: var(--color-secondary) !important;     
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
        .btn-con{
            margin: 0 auto;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    //bringing all the icons to the bottom
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-primary);
        .control{
            margin: 0.8rem .3rem;
        }
    }
}



